# pincette-json-streams-plugin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/json/streams/plugin/: Plugin.java
